{
	version: 460;

	enable_extensions: [];

	definitions: [];
	require_extensions: [];
	includes: [];

	code: 
	"""
		layout (location = 0) in vec3 inColor;

		layout(location = 0) out vec4 outAlbedo;
		layout(location = 1) out vec4 outNormal;
		layout(location = 2) out vec4 outMRAH;
		layout(location = 3) out vec4 outEmissive;
		#ifdef EDITOR_MODE
		layout(location = 4) out vec4 outObjectID;
		#endif
		
		void main(void)
		{
			outAlbedo = vec4(inColor, 1.0);
			outNormal = vec4(0.0);
			outMRAH = vec4(0.0);
			outEmissive = vec4(0.0);
		#ifdef EDITOR_MODE
			outObjectID = vec4(1.0);
		#endif
		}
	""";
}