{
	name: "noise";

	shaders: [
		{
			name: "2dnoise";
			sources: [
				{
					type: "compute";
					shader_name: "2dnoise_comp";
				}
			];
		},
		{
			name: "clouds_noise_high";
			sources: [
				{
					type: "compute";
					shader_name: "clouds_noise_high_comp";
				}
			];
		},
		{
			name: "clouds_noise_low";
			sources: [
				{
					type: "compute";
					shader_name: "clouds_noise_low_comp";
				}
			];
		}
	];

	compile: [
		{ 
			shader_name: "2dnoise";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "clouds_noise_high";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "clouds_noise_low";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		}
	];
}