# Incenerate-Engine

./: .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  README.md  chunk_test  image_load  initialize.bat  main.cpp  make_project.py  make_resource_debug.bat  make_resource_reldeb.bat  make_resource_release.bat  vox_loading
android/: build.gradle  gradle.properties  keystore.jks  settings.gradle
android/app/: .gitignore  AndroidManifest.xml  build.gradle  version.properties
android/app/res/values/: strings.xml
android/app/res/values-night/: themes.xml
android/app/src/main/java/com/incenerate2d/myapplication/: MainActivity.kt
android/app/src/main/java/com/incenerateengine/myapplication/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/libsdl/: AndroidManifest.xml  build.gradle
android/libsdl/src/main/java/org/libsdl/app/: SDLActivity.java
assets/: lava-and-rock_albedo.ktx2  scene.json  shaders.json  spirv.cache
assets/engine/: config.cfg  deferred.cfg  shaders.cfg
assets/models/: chr_knight.vox  cube.gltf  monu2.vox  room.vox
assets/models/simplescene/: SimpleScene.gltf  cavern-deposits_ao.ktx2  cavern-deposits_height.ktx2  (+28 more)
assets/shaders/: math.glsl  screenspace.frag  shader_util.glsl  shared.glsl  shared_shading.glsl  test.frag  test.vert  voxel.frag  voxel.geom  voxel.vert
doc/gltf/: glTFFeaturesSupportStatus.md  glTFSamplesSupportStatus.md  glTFTestPassingStatus.md
editor/: CMakeLists.txt  CustomControls.cpp  CustomControls.h  DebugGlobals.cpp  DebugGlobals.h  Editor.cpp  Editor.h  EditorActionBuffer.cpp  EditorProject.cpp  EditorRenderSystem.cpp  EditorRenderSystem.h  EditorThemes.cpp  Inspector.cpp  Inspector.h  main.cpp
editor/operations/: CopyEntityOperation.cpp  CreateEntityOperation.cpp  DuplicateEntityOperation.cpp  ExchangeEntityOperation.h  PropertyChangedOperation.cpp  PropertyChangedOperation.h  RemoveComponentOperation.cpp  RemoveEntityOperation.cpp
editor/windows/: ContentBrowserWindow.cpp  ContentBrowserWindow.h  GraphicsSettingsWindow.cpp  GraphicsSettingsWindow.h  HierarchyWindow.cpp  ImageViewerWindow.cpp  ImageViewerWindow.h  InspectorWindow.cpp  InspectorWindow.h  MaterialEditorWindow.cpp  MaterialEditorWindow.h  RenderDebugWindow.cpp  SystemPerfomanceViewWindow.h  ViewportWindow.cpp  ViewportWindow.h  WindowBase.h
embed/: config.json  frameconfig.json  imgui.ini  materialeditor.json  shaders.json
embed/fontgen/: GenerateIconFontCppHeaders.py
embed/shaders/: math.glsl  shader_util.glsl
embed/shaders_legacy/: brdf_model.glsl  compute_common.glsl
enc_temp_folder/2a4d1d42e9e9e91859fc375054af4d92/: DebugDraw.cpp
enc_temp_folder/47f6531e3bbea627bf7a7533c31be591/: CustomControls.cpp
enc_temp_folder/763a245855efe136850bbdd2bbdb226/: Device.cpp
engine/: CMakeLists.txt  Camera.cpp  Camera.h  Engine.cpp  Engine.h  EngineECS.cpp  EngineEnums.cpp  EngineEnums.h  EngineStructures.cpp  EngineStructures.h  FreeCameraController.cpp  FreeCameraController.h  Frustum.h  Helpers.cpp  Helpers.h  LightManager.cpp  LightManager.h  ObjectManager.hpp  ShadowManager.cpp  ShadowManager.h  SparceVoxelOctree.cpp  SparseVoxelOctree.h  VoxelOctree.cpp  VoxelOctree.h  common.h
engine/audio/: AudioCore.cpp  AudioCore.h  AudioLoader.cpp  AudioLoader.h  AudioSource.cpp  AudioSource.h  AudioSystem.cpp  AudioSystem.h  CMakeLists.txt  audio_pch.h  oalhelp.h
engine/ecs/: SceneGraph.cpp  SceneGraph.hpp  helper.hpp
engine/editor/: CustomControls.cpp  CustomControls.h  Editor.cpp  Editor.h  EditorActionBuffer.h  EditorProject.cpp  EditorProject.h  EditorStateMachine.h  EditorThemes.cpp  EditorThemes.h  igmui_impl_sdl.cpp  imgui_impl_sdl.cpp  imgui_impl_sdl.h  imgui_impl_vulkan.cpp  imgui_impl_vulkan.h
engine/event/: CMakeLists.txt  Event.cpp  Event.h  Event.hpp  EventInterface.h  EventManager.cpp  EventManager.hpp  EventManagerInterface.h
engine/filesystem/: CMakeLists.txt  DirectoryIterator.cpp  DirectoryIterator.h  VFSInputFile.cpp  VFSInputFile.h  VFSOutputFile.cpp  VFSOutputFile.h  VirtualFileSystemManager.cpp  VirtualFileSystemManager.h  filesystem_pch.h  ie_vfs_exports.h  vfs_helper.cpp  vfs_helper.h
engine/game/: CMakeLists.txt  Camera.cpp  Camera.h  Chunk.cpp  Chunk.h  ChunkManager.cpp  ChunkManager.h  GameObject.cpp  GameObject.h  Mesh.cpp  Mesh.h  Scene.cpp  Scene.h  SceneGraph.cpp  SceneGraph.hpp  SceneManager.cpp  SceneManager.h  SceneSerializer.cpp  SceneSerializer.h  TerrainGenerator.cpp  TerrainGenerator.h  Transform.cpp  Transform.h
engine/graphics/: APICompatibility.cpp  APICompatibility.h  APIHandle.cpp  APIHandle.h  APIStructures.cpp  APIStructures.h  CMakeLists.txt  DebugDraw.cpp  DebugDraw.h  DebugUtils.cpp  DebugUtils.h  Device.cpp  Device.h  Framebuffer.cpp  Framebuffer.h  Frustum.cpp  Frustum.h  GraphicsSettings.cpp  GraphicsSettings.h  Helpers.cpp  Helpers.h  ObjectManager.hpp  QueueFamily.cpp  QueueFamily.h  ResourceHolder.cpp  ResourceHolder.h  VoxelBufferObject.cpp  VoxelBufferObject.h  common.h  fdecl.h
engine/itl/: CMakeLists.txt
engine/loaders/: AudioLoader.cpp  AudioLoader.h  ImageLoader.cpp  ImageLoader.h  MeshLoader.cpp  MeshLoader.h
engine/parse/: glmparse.cpp  glmparse.h
engine/particles/: ParticleObject.cpp  ParticleObject.h  ParticleRenderer.cpp  ParticleRenderer.h  ParticlesCore.cpp  ParticlesCore.h
engine/physics/: PhysicsCore.cpp  PhysicsCore.h  PhysicsDebugDraw.cpp  PhysicsDebugDraw.h  PhysicsHelper.cpp  PhysicsHelper.h  PhysicsObject.cpp  PhysicsObject.h  PhysicsShape.cpp  PhysicsShape.h
engine/scripting/: CMakeLists.txt  ScriptSource.cpp  ScriptSource.h  ScriptingCore.cpp  ScriptingCore.h  components_binding.cpp  glm_binding.cpp  lua_bindings.h
engine/shared/: ObjectManager.hpp  SessionStorage.hpp  SharedInstances.h
engine/system/: CMakeLists.txt
project/: CMakeLists.txt  main.cpp
tools/shader_compiler/: CMakeLists.txt  compiler_parse.cpp  compiler_parse.h  compiler_structures.h  compiler_util.h  library_compiler.cpp  library_compiler.h  main.cpp  shader_compiler.cpp  shader_compiler.h  shader_library_parse.hpp  sjson_parser.h
(+667 files in other folders)
