#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable

#include "../compute_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, r11f_g11f_b10f) uniform writeonly image2D writeColor;
layout(binding = 1) uniform sampler2D samplerColor;

layout(push_constant) uniform UBOFilbGrain
{
    float amount;
    float time;
} ubo;

void main()
{
	uvec2 image_size = imageSize(writeColor);

	uvec2 px = uvec2(0, 0);
	vec2 uv = vec2(0.0, 0.0);
	if(swizzle_compute_workgroups_8x8(gl_GlobalInvocationID.xy, gl_LocalInvocationID.xy, image_size, uv, px))
		return;

    vec4 color = texture(samplerColor, uv);
	
    float randomIntensity = fract(10000 * sin((gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * ubo.time) * 3.14));
    float amount = ubo.amount * randomIntensity;

    color.rgb += amount;

    imageStore(writeColor, ivec2(px), color);
}