{
	includes: ["lighting_model"];

	code: 
	"""
		struct FDirectionalLight
		{
			vec3 direction;
		    vec3 color;
			float intencity;
			int shadowIndex;
			int castShadows;
		};
		
		struct FSpotLight
		{
			vec3 position;
		    vec3 direction;
		    vec3 color;
			float intencity;
			float lightAngleScale; 
		    float lightAngleOffset;
			int toTarget;
			int shadowIndex;
			int castShadows;
		};
		
		struct FPointLight
		{
			vec3 position;
		    vec3 color;
			float intencity;
			float radius;
			int shadowIndex;
			int castShadows;
		};
	""";
}