#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : require

#include "../shader_util.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, r11f_g11f_b10f) uniform writeonly image2D writeColor;
layout(binding = 1) uniform sampler2D samplerColor;
layout(binding = 2) uniform sampler2D bloomColor;

layout(push_constant) uniform UBOBloom
{
	float bloomStrength;
} ubo;

void main()
{
	ivec2 iUV = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = (iUV + 0.5f) / vec2(imageSize(writeColor).xy);

	vec3 fragcolor = mix(texture(samplerColor, uv).xyz,  texture(bloomColor, uv).xyz, ubo.bloomStrength);

	imageStore(writeColor, iUV, vec4(fragcolor, 1.0));
}