#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

// This shader performs downsampling on a texture,
// as taken from Call Of Duty method, presented at ACM Siggraph 2014.
// This particular method was customly designed to eliminate
// "pulsating artifacts and temporal stability issues".

// Remember to add bilinear minification filter for this texture!
// Remember to use a floating-point texture format (for HDR)!
// Remember to use edge clamping for this texture!

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, r11f_g11f_b10f) uniform writeonly image2D writeColor;
layout(binding = 1) uniform sampler2D samplerColor;

layout(push_constant) uniform UBOUpsample
{
	vec2 resolution;
    int mipLevel;
} ubo;

vec3 PowVec3(vec3 v, float p)
{
    return vec3(pow(v.x, p), pow(v.y, p), pow(v.z, p));
}

const float invGamma = 1.0 / 2.2;
vec3 ToSRGB(vec3 v)   { return PowVec3(v, invGamma); }

float sRGBToLuma(vec3 col)
{
    //return dot(col, vec3(0.2126f, 0.7152f, 0.0722f));
	return dot(col, vec3(0.299f, 0.587f, 0.114f));
}

float KarisAverage(vec3 col)
{
	// Formula is 1 / (1 + luma)
	float luma = sRGBToLuma(ToSRGB(col)) * 0.25f;
	return 1.0f / (1.0f + luma);
}

void main()
{
    ivec2 iUV = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = (iUV + 0.5f) / vec2(imageSize(writeColor).xy);

    vec2 texelSize = 1.0 / ubo.resolution;
    
    float x = texelSize.x;
    float y = texelSize.y;

    // Take 13 samples around current texel:
    // a - b - c
    // - j - k -
    // d - e - f
    // - l - m -
    // g - h - i
    // === ('e' is the current texel) ===
    vec3 a = texture(samplerColor, vec2(uv.x - 2*x, uv.y + 2*y)).rgb;
    vec3 b = texture(samplerColor, vec2(uv.x,       uv.y + 2*y)).rgb;
    vec3 c = texture(samplerColor, vec2(uv.x + 2*x, uv.y + 2*y)).rgb;

    vec3 d = texture(samplerColor, vec2(uv.x - 2*x, uv.y)).rgb;
    vec3 e = texture(samplerColor, vec2(uv.x,       uv.y)).rgb;
    vec3 f = texture(samplerColor, vec2(uv.x + 2*x, uv.y)).rgb;

    vec3 g = texture(samplerColor, vec2(uv.x - 2*x, uv.y - 2*y)).rgb;
    vec3 h = texture(samplerColor, vec2(uv.x,       uv.y - 2*y)).rgb;
    vec3 i = texture(samplerColor, vec2(uv.x + 2*x, uv.y - 2*y)).rgb;

    vec3 j = texture(samplerColor, vec2(uv.x - x, uv.y + y)).rgb;
    vec3 k = texture(samplerColor, vec2(uv.x + x, uv.y + y)).rgb;
    vec3 l = texture(samplerColor, vec2(uv.x - x, uv.y - y)).rgb;
    vec3 m = texture(samplerColor, vec2(uv.x + x, uv.y - y)).rgb;

    // Apply weighted distribution:
    // 0.5 + 0.125 + 0.125 + 0.125 + 0.125 = 1
    // a,b,d,e * 0.125
    // b,c,e,f * 0.125
    // d,e,g,h * 0.125
    // e,f,h,i * 0.125
    // j,k,l,m * 0.5
    // This shows 5 square areas that are being sampled. But some of them overlap,
    // so to have an energy preserving downsample we need to make some adjustments.
    // The weights are the distributed, so that the sum of j,k,l,m (e.g.)
    // contribute 0.5 to the final color output. The code below is written
    // to effectively yield this sum. We get:
    // 0.125*5 + 0.03125*4 + 0.0625*4 = 1
    vec3 color = vec3(0.0);
    vec3 groups[5];
    if(ubo.mipLevel == 0)
    {
        // We are writing to mip 0, so we need to apply Karis average to each block
	    // of 4 samples to prevent fireflies (very bright subpixels, leads to pulsating
	    // artifacts).
	    groups[0] = (a+b+d+e) * (0.125f/4.0f);
	    groups[1] = (b+c+e+f) * (0.125f/4.0f);
	    groups[2] = (d+e+g+h) * (0.125f/4.0f);
	    groups[3] = (e+f+h+i) * (0.125f/4.0f);
	    groups[4] = (j+k+l+m) * (0.5f/4.0f);
	    groups[0] *= KarisAverage(groups[0]);
	    groups[1] *= KarisAverage(groups[1]);
	    groups[2] *= KarisAverage(groups[2]);
	    groups[3] *= KarisAverage(groups[3]);
	    groups[4] *= KarisAverage(groups[4]);
	    color = groups[0]+groups[1]+groups[2]+groups[3]+groups[4];
	    color = max(color, 0.0001f);
    }
    else
    {
        color = e*0.125;
        color += (a+c+g+i)*0.03125;
        color += (b+d+f+h)*0.0625;
        color += (j+k+l+m)*0.125;
    }

    imageStore(writeColor, iUV, vec4(color, 1.0));
}