#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba32f) uniform writeonly image2D writeColor;
layout(binding = 1) uniform sampler2D samplerColor;

#define offset 5

void main()
{
	vec2 uv = (gl_GlobalInvocationID.xy + vec2(0.5f)) / vec2(imageSize(writeColor).xy);

	vec4 color = vec4(0.0);
    vec2 texSize = textureSize(samplerColor, 0);
    float aspect = texSize.x/texSize.y;

    color += texture(samplerColor, uv);
    color += textureOffset(samplerColor, uv, ivec2(-offset, 0));
    color += textureOffset(samplerColor, uv, ivec2(-offset, offset));
    color += textureOffset(samplerColor, uv, ivec2(0, offset));
    color += textureOffset(samplerColor, uv, ivec2(offset, offset));
    color += textureOffset(samplerColor, uv, ivec2(offset, 0));
    color += textureOffset(samplerColor, uv, ivec2(offset, -offset));
    color += textureOffset(samplerColor, uv, ivec2(0, -offset));
    color += textureOffset(samplerColor, uv, ivec2(-offset, -offset));
    color /= offset;

    imageStore(writeColor, ivec2(gl_GlobalInvocationID.xy), color);
}