{
	name: "postprocess";

	shaders: [
		{
			name: "ao_blur";
			sources: [
				{
					type: "compute";
					shader_name: "ao_blur_comp";
				}
			];
		},
		{
			name: "applybloom";
			sources: [
				{
					type: "compute";
					shader_name: "applybloom_comp";
				}
			];
		},
		{
			name: "bokeh";
			sources: [
				{
					type: "compute";
					shader_name: "bokeh_comp";
				}
			];
		},
		{
			name: "brightdetect";
			sources: [
				{
					type: "compute";
					shader_name: "brightdetect_comp";
				}
			];
		},
		{
			name: "chromatic_aberration";
			sources: [
				{
					type: "compute";
					shader_name: "chromatic_aberration_comp";
				}
			];
		},
		{
			name: "dof";
			sources: [
				{
					type: "compute";
					shader_name: "dof_comp";
				}
			];
		},
		{
			name: "downsample";
			sources: [
				{
					type: "compute";
					shader_name: "downsample_comp";
				}
			];
		},
		{
			name: "emptypass";
			sources: [
				{
					type: "compute";
					shader_name: "emptypass_comp";
				}
			];
		},
		{
			name: "filmgrain";
			sources: [
				{
					type: "compute";
					shader_name: "filmgrain_comp";
				}
			];
		},
		{
			name: "fog";
			sources: [
				{
					type: "compute";
					shader_name: "fog_comp";
				}
			];
		},
		{
			name: "fxaa";
			sources: [
				{
					type: "compute";
					shader_name: "fxaa_comp";
				}
			];
		},
		{
			name: "fxaa";
			sources: [
				{
					type: "compute";
					shader_name: "fxaa_comp";
				}
			];
		},
		{
			name: "gaussianblur";
			sources: [
				{
					type: "compute";
					shader_name: "gaussianblur_comp";
				}
			];
		},
		{
			name: "lensflare";
			sources: [
				{
					type: "compute";
					shader_name: "lensflare_comp";
				}
			];
		},
		{
			name: "throughpass";
			sources: [
				{
					type: "fragment";
					shader_name: "throughpass_frag";
				}
			];
		},
		{
			name: "tonemap";
			sources: [
				{
					type: "compute";
					shader_name: "comp_histogram_comp";
				},
				{
					type: "compute";
					shader_name: "comp_average_brightness_comp";
				},
				{
					type: "compute";
					shader_name: "tonemap_comp";
				}
			];
		},
		{
			name: "upsample";
			sources: [
				{
					type: "compute";
					shader_name: "upsample_comp";
				}
			];
		},
		{
			name: "vignette";
			sources: [
				{
					type: "compute";
					shader_name: "vignette_comp";
				}
			];
		}
	];

	compile: [
		{ 
			shader_name: "ao_blur";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "applybloom";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "bokeh";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "brightdetect";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "chromatic_aberration";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "dof";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "downsample";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "emptypass";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "filmgrain";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "fog";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "fxaa";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{
			shader_name: "gaussianblur";
			permutations: [
				{ definitions: ["BLUR_TYPE 5"] },
				{ definitions: ["BLUR_TYPE 9"] },
				{ definitions: ["BLUR_TYPE 13"] }
			];
		},
		{ 
			shader_name: "lensflare";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "throughpass";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "tonemap";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "upsample";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "vignette";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		}
	];
}