{
	name: "postprocess";

	shaders: [
		{
			name: "ao_blur";
			sources: [
				{
					type: "compute";
					shader_name: "ao_blur_comp";
				}
			];
		},
		{
			name: "bokeh";
			sources: [
				{
					type: "compute";
					shader_name: "bokeh_comp";
				}
			];
		},
		{
			name: "downsample";
			sources: [
				{
					type: "compute";
					shader_name: "downsample_comp";
				}
			];
		},
		{
			name: "emptypass";
			sources: [
				{
					type: "compute";
					shader_name: "emptypass_comp";
				}
			];
		},
		{
			name: "gaussianblur";
			sources: [
				{
					type: "compute";
					shader_name: "gaussianblur_comp";
				}
			];
		},
		{
			name: "high_pass";
			sources: [
				{
					type: "compute";
					shader_name: "high_pass_comp";
				}
			];
		},
		{
			name: "lensflare";
			sources: [
				{
					type: "compute";
					shader_name: "lensflare_comp";
				}
			];
		},
		{
			name: "throughpass";
			sources: [
				{
					type: "fragment";
					shader_name: "throughpass_frag";
				}
			];
		},
		{
			name: "avg_brightness";
			sources: [
				{
					type: "compute";
					shader_name: "comp_histogram_comp";
				},
				{
					type: "compute";
					shader_name: "comp_average_brightness_comp";
				}
			];
		},
		{
			name: "upsample";
			sources: [
				{
					type: "compute";
					shader_name: "upsample_comp";
				}
			];
		}
	];

	compile: [
		{ 
			shader_name: "ao_blur";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "bokeh";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "downsample";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "emptypass";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{
			shader_name: "gaussianblur";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{
			shader_name: "high_pass";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "lensflare";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "throughpass";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "avg_brightness";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		},
		{ 
			shader_name: "upsample";
			permutations: [
				{ definitions: [] },
				{ definitions: ["EDITOR_MODE"] }
			];
		}
	];
}