{
	includes: [];

	code: 
	"""
		//Based on https://learnopengl.com/Advanced-Lighting/Shadows/Point-Shadows

		vec3 sampleOffsetDirections[20] = vec3[]
		(
		   vec3( 1,  1,  1), vec3( 1, -1,  1), vec3(-1, -1,  1), vec3(-1,  1,  1), 
		   vec3( 1,  1, -1), vec3( 1, -1, -1), vec3(-1, -1, -1), vec3(-1,  1, -1),
		   vec3( 1,  1,  0), vec3( 1, -1,  0), vec3(-1, -1,  0), vec3(-1,  1,  0),
		   vec3( 1,  0,  1), vec3(-1,  0,  1), vec3( 1,  0, -1), vec3(-1,  0, -1),
		   vec3( 0,  1,  1), vec3( 0, -1,  1), vec3( 0, -1, -1), vec3( 0,  1, -1)
		);   
		
		float omniShadowProjection(samplerCubeArrayShadow shadowmap_tex, vec3 shadowClip, vec3 offset, float bias, float radius, int layer)
		{
			float currentDist = length(shadowClip) / radius;
			return texture(shadowmap_tex, vec4(shadowClip + offset, layer), currentDist - bias);
		}
		
		float omniShadowFilterPCF(samplerCubeArrayShadow shadowmap_tex, vec3 shadowClip, float bias, float radius, int layer)
		{
			float shadowFactor = 0.0;
			float samples = 4.0;
			float offset  = 0.1;
			for(float x = -offset; x < offset; x += offset / (samples * 0.5))
			{
				for(float y = -offset; y < offset; y += offset / (samples * 0.5))
				{
					for(float z = -offset; z < offset; z += offset / (samples * 0.5))
						shadowFactor += omniShadowProjection(shadowmap_tex, shadowClip, vec3(x, y, z), bias, radius, layer);
				}
			}
			shadowFactor /= (samples * samples * samples);
			return shadowFactor;
		}
	""";
}